<html>
  <head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="status">
        <div class="icons">
        <i class="fas fa-signal fa-xs"></i>
        <i class="fas fa-wifi fa-xs"></i>
        <i class="fas fa-battery-three-quarters fa-xs"></i>
       </div>
         <h5 class="displayTime">2:38pm</h5>
        </div>
      <nav>
       <h1 class="title">Washington and State</h1>
       <div class="backArrow">
       <i class="fas fa-angle-left fa-lg"></i>
     </div>
     </nav>
      <map>
      <img src="images/map.png" alt="bus map" width=100%>
      </map>
        <header>Incoming Buses</header>
        <ul class="busList">
         <li class="row">
            <h2 class="line">60</h2>
            <ul class="destination">
              <li class="route">
              <h3>Randolph/Howard Dr</h3>
            </li>
              <li class="direction">
              <h4>Eastbound</h4>
            </li>
          </ul>
              <ul class="arrival">
                <li class="time">
              <h4>5:00pm</h4>
            </li>
            <li class="time">
              <h4>5:20pm</h4>
            </li>
            </ul>
         </li>
          <li class="row">
            <h2 class="line">124</h2>
            <ul class="destination">
              <li class="route">
             <h3>Navy Pier</h3>
           </li>
             <li class="direction">
               <h4>Eastbound</h4>
             </li>
           </ul>
             <ul class="arrival">
               <li class="time">
             <h4>5:05pm</h4>
           </li>
           <li class="time">
             <h4>5:15pm</h4>
           </li>
         </ul>
          </li>
          <li class="row">
            <h2 class="line">151</h2>
            <ul class="destination">
              <li class="route">
             <h3>Devon/Clark</h3>
           </li>
             <li class="direction">
               <h4>Northbound</h4>
             </li>
           </ul>
             <ul class="arrival">
               <li class="time">
              <h4>5:00pm</h4>
            </li>
            <li class="time">
              <h4>5:16pm</h4>
            </li>
          </ul>
          </li>
          <li class="row">
            <h2 class="line">J14</h2>
            <ul class="destination">
              <li class="route">
             <h3>103rd/Stony Island</h3>
           </li>
             <li class="direction">
               <h4>Southbound</h4>
             </li>
           </ul>
             <ul class="arrival">
               <li class="time">
              <h4>5:00pm</h4>
            </li>
            <li class="time">
              <h4>5:15pm</h4>
            </li>
          </ul>
           </li>
           <li class="row">
            <h2 class="line">6x</h2>
             <ul class="destination">
              <li class="route">
              <h3>Jackson Park Express</h3>
             </li>
             <li class="direction">
               <h4>Reroute</h4>
             </li>
            </ul>
             <ul class="arrival">
               <li class="time">
               <h4>N/A</h4>
           </li>
           </li>
         </ul>
       </li>
           <li class="row">
             <h2 class="line">4</h2>
             <ul class="destination">
               <li class="route">
             <h3>Cottage Grove</h3>
           </li>
             <li class="direction">
               <h4>Out of service</h4>
             </li>
           </ul>
             <ul class="arrival">
               <li class="time">
                 <h4>12:10am</h4>
               </li>
             </ul>
             </li>
           <li class="row">
             <h2 class="line">20</h2>
             <ul class="destination">
               <li class="route">
             <h3>Madison</h3>
           </li>
             <li class="direction">
               <h4>Out of service</h4>
             </li>
           </ul>
             <ul class="arrival">
               <li class="time">
               <h4>12:10am</h4>
               </li>
             </ul>
           </li>
           <li class="row">
             <h2 class="line">157</h2>
             <ul class="destination">
               <li class="route">
             <h3>Streetville/Taylor</h3>
           </li>
             <li class="direction">
               <h4>Out of service</h4>
             </li>
           </ul>
             <ul class="arrival">
               <li class="time">
               <h4>6:00am</h4>
             </li>
         </ul>
       </li>
        </div>
      </ul>
  </body>
</html>
</html>
